dropwizardVersion=1.0.5
# Make sure to update jersey version with dropwizard
jerseyVersion=2.23.2
asynchttpclientVersion=2.0.16
zipkinAwsVersion=0.0.2
awsSdkVersion=1.11.49
stBraveVersion=0.1.10
braveVersion=3.16.0
cassandraDriverVersion=3.1.0
