dropwizardVersion=1.0.5
# Make sure to update jersey version with dropwizard
jerseyVersion=2.23.2
asynchttpclientVersion=2.4.5
zipkinAwsVersion=0.10.1
awsSdkVersion=1.11.49
stBraveVersion=0.5.0
braveVersion=4.19.2
cassandraDriverVersion=3.2.0
